{
  "name": "viet-pro-plugin",
  "description": "Viết Pro 4.0 - Tòa soạn báo AI viết content tiếng Việt đa nền tảng cá nhân hóa bởi ABM.DungTQ (0976202028)",
  "version": "4.0.0",
  "author": "ABM.DungTQ (0976202028)",
  "repository": "https://github.com/abm-dungtq/viet-pro-plugin"
}
